###########################################################
#  IDEA Properties                                   #
###########################################################
#idea.home=/home/andrep/Apps/dev/idea
#idea.home=C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.6
idea.home=C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.1.2
#idea.home=C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 163.6110.12
#idea.home=C:\\Program Files\\Android\\Android Studio

###########################################################
#  Component Properties                                   #
###########################################################
component.name=FindBugs-IDEA
src.dir=src
target.dir=target
lib.dir=lib
findbugs.plugin.dir=plugin
findbugs.optionalPlugin.dir=optionalPlugin
testlib.dir=${lib.dir}/test
component.package.path=org/twodividedbyzero/idea/findbugs
component.jarname=${component.name}


###########################################################
#  Compilation Flags                                      #
#                                                         #
#  Note that 1.6 is mandatory for source and target as    #
#  long as we support IDEA before 2016 because IDEA 15    #
#  and older must work with JRE 1.6. IDEA 2016 and newer  #
#  requires JRE 1.8.
###########################################################
javac.debug=on
javac.optimize=off
javac.deprecation=on
javac.source=1.6
javac.target=1.6
javac.memory=512m
javac.encoding=UTF-8
javac.compilerarg=-Xlint:deprecation
javac.listfiles=off


###########################################################
#  Jar Flags                                              #
###########################################################
jar.manifest=manifest.mf
jar.index=true
jar.keepcompression=true
jar.compression.level=9
jar.whenmanifestonly=fail
jar.update=true
