TestDoor:
 

 ----jGRASP exec: java TestDoor
Welcome to the Dungeon.Play? (Enter Y or N):Y
Door:Enter
Key:true
ENTER
Play? (Enter Y or N):Y
Door:Enter
Key:true
ENTER
Play? (Enter Y or N):Y
Door:Exit
Key:false
Sorry.Cannot unlock
Play? (Enter Y or N):N
Goodbye!
 ----jGRASP: operation complete.

 ----jGRASP exec: java TestDoor
Welcome to the Dungeon.Play? (Enter Y or N):Y
Door:Treasure
Key:false
Sorry.Cannot unlock
Play? (Enter Y or N):Y
Door:Treasure
Key:false
Sorry.Cannot unlock
Play? (Enter Y or N):Y
Door:Enter
Key:true
ENTER
Play? (Enter Y or N):N
Goodbye!
 ----jGRASP: operation complete.

 ----jGRASP exec: java TestDoor
Welcome to the Dungeon.Play? (Enter Y or N):Y
Door:Treasure
Key:false
Sorry.Cannot unlock
Play? (Enter Y or N):Y
Door:Treasure
Key:false
Sorry.Cannot unlock
Play? (Enter Y or N):Y
Door:Exit
Key:false
Sorry.Cannot unlock
Play? (Enter Y or N):N
Goodbye!
 ----jGRASP: operation complete.

 

TestMotorBoat:


 ----jGRASP exec: java TestMotorBoat
name:Speedy
current speed:25.0kmph
distance traveled so far :12.5km
the amount of fuel left in the tank:37.5litres

name:Speedy
current speed:50.0kmph
distance traveled so far :25.0km
the amount of fuel left in the tank:12.5litres

name:Flippy
current speed:45.0kmph
distance traveled so far :15.0km
the amount of fuel left in the tank:33.75litres

name:Flippy
current speed:60.0kmph
distance traveled so far :30.0km
the amount of fuel left in the tank:61.25litres

Fastest Boat:Flippy
Speedy and Flippy are not the same boat


 ----jGRASP: operation complete.

 ----jGRASP exec: java TestMotorBoat
name:Speedy
current speed:20.0kmph
distance traveled so far :10.0km
the amount of fuel left in the tank:31.5litres

name:Speedy
current speed:55.0kmph
distance traveled so far :27.5km
the amount of fuel left in the tank:8.125litres

name:Flippy
current speed:30.0kmph
distance traveled so far :10.0km
the amount of fuel left in the tank:49.5litres

name:Flippy
current speed:55.0kmph
distance traveled so far :27.5km
the amount of fuel left in the tank:44.875litres

Fastest Boat:Flippy
Speedy and Flippy are not the same boat

 ----jGRASP: operation complete.


 ----jGRASP exec: java TestMotorBoat
name:Speedy
current speed:70.0kmph
distance traveled so far :35.0km
the amount of fuel left in the tank:44.25litres

name:Speedy
current speed:115.0kmph
distance traveled so far :57.5km
the amount of fuel left in the tank:18.375litres

name:Flippy
current speed:60.0kmph
distance traveled so far :20.0km
the amount of fuel left in the tank:52.0litres

name:Flippy
current speed:100.0kmph
distance traveled so far :40.0km
the amount of fuel left in the tank:54.0litres

Fastest Boat:Speedy
Speedy and Flippy are not the same boat

 ----jGRASP: operation complete.

