property.runAuto=Run automatically,
property.runAuto.tip=Turn on/off FindBugs project builder (disabled by default)
property.runFull=(also on full build),
property.runFull.tip=Turn on/off FindBugs execution on full project build (enabled by default)
property.minPriority=Minimum confidence to report:
property.minRank=Minimum rank to report:
property.minRank.line2=(1 is most severe, 20 is least)
property.selectPattern=Select bug patterns to check for:
property.restoreSettings=Restore &Defaults

property.bugCodes=Pattern(s)
property.detectorName=Detector id
property.detectorDescription=Description
property.speed=Speed
property.provider=Provider
property.category=Category
property.detectorsTab=Detector configuration
property.filterFilesTab=Filter files
property.categoriesGroup=Reported (visible) bug categories
property.reportConfigurationTab=Reporter Configuration

property.tabgeneral=General
property.tabextended=Extended
property.effort=analysis effort
property.effortmin=Minimal
property.effortdefault=Default
property.effortmax=Maximal
property.includefilter=Include filter files
property.excludefilter=Exclude filter files
property.addbutton=Add...
property.removebutton=Remove
property.excludebugs=Exclude baseline bugs

