RectangleDemo:
 ----jGRASP exec: java RectangleDemo
Enter length and width:45
60
Length:45
Width:60
Area:2700

 ----jGRASP: operation complete.

 ----jGRASP exec: java RectangleDemo
Enter length and width:10
30
Length:10
Width:30
Area:300

 ----jGRASP: operation complete.

 ----jGRASP exec: java RectangleDemo
Enter length and width:25
36
Length:25
Width:36
Area:900

 ----jGRASP: operation complete.
 

StockDemo:

----jGRASP exec: java StockDemo
Enter the symbols for the two stocks: IBM
MOS
Enter their prices: 105.23
89.88
Enter the number of shares for the two stocks: 45
60
I have the following stocks:
Stock:IBM
Price:105.23
Shares:45
Stock:MOS
Price:89.88
Shares:60
MOS is higher thanIBMby657.45

The total value of my portfolio is $10128.15

 ----jGRASP: operation complete.

 ----jGRASP exec: java StockDemo
Enter the symbols for the two stocks: QWE
ASD
Enter their prices: 124 42.56
Enter the number of shares for the two stocks: 50 60
I have the following stocks:
Stock:QWE
Price:124.0
Shares:50
Stock:ASD
Price:42.56
Shares:60
ASD is lower thanQWEby3646.40

The total value of my portfolio is $8753.6
----jGRASP: operation complete.

 ----jGRASP exec: java StockDemo
Enter the symbols for the two stocks: YYU HFG
Enter their prices: 192 392.3
Enter the number of shares for the two stocks: 123 899
I have the following stocks:
Stock:YYU
Price:192.0
Shares:123
Stock:HFG
Price:392.3
Shares:899
HFG is higher thanYYUby329061.70

The total value of my portfolio is $376293.7

 ----jGRASP: operation complete.

PointDemo:


 ----jGRASP exec: java PointDemo
Enter the x and y coordinates for point1: 
-9
7
Enter the x and y coordinates for point2: 
5
-7
Enter the x and y coordinates for point3: 
4
-3
Enter the x and y coordinates for point4: 
0
-2
[-9,7] is the highest point
The Length between [-9,7] and  [5,-7] is 19.79898987322333
The Length between [4,-3] and  [0,-2] is 4.123105625617661
Line from [-9,7] to [5,-7] is longer

 ----jGRASP: operation complete.


 ----jGRASP exec: java PointDemo
Enter the x and y coordinates for point1: 
6
-3
Enter the x and y coordinates for point2: 
5
0
Enter the x and y coordinates for point3: 
-7
3
Enter the x and y coordinates for point4: 
8
-6
[-7,3] is the highest point
The Length between [6,-3] and  [5,0] is 3.1622776601683795
The Length between [-7,3] and  [8,-6] is 17.4928556845359
Line from [-7,3] to [8,-6] is longer

 ----jGRASP: operation complete.

 ----jGRASP exec: java PointDemo
Enter the x and y coordinates for point1: 
9
2
Enter the x and y coordinates for point2: 
-8
-7
Enter the x and y coordinates for point3: 
4
6
Enter the x and y coordinates for point4: 
1
-10
[4,6] is the highest point
The Length between [9,2] and  [-8,-7] is 19.235384061671343
The Length between [4,6] and  [1,-10] is 16.278820596099706
Line from [9,2] to [-8,-7] is longer

 ----jGRASP: operation complete.


