 ----jGRASP exec: java RaceDemo
Welcome to the ROBOT RACE
Enter Robot 1 name:
Andy
Enter Robot 2 name:
Judie
Enter the length of the race track:
6
Get Ready,Get Set,Go!
START RACE!
2
6
______
______
Andy_____
Judie_____
Andyturn   Dir Backward       Steps:2
Andy_____
Judie_____
Andyturn   Dir forward        Steps:0
Andy_____
Judie_____
Andyturn   Dir forward        Steps:2
__Andy___
Judie_____
Andyturn   Dir Backward       Steps:1
_Andy____
Judie_____
Andyturn   Dir forward        Steps:1
__Andy___
Judie_____
Andyturn   Dir forward        Steps:0
__Andy___
Judie_____
Andyturn   Dir forward        Steps:1
___Andy__
Judie_____
Andyturn   Dir forward        Steps:2
_____Andy
Judie_____
Andy  wins!!!!! 

 ----jGRASP: operation complete.



 ----jGRASP exec: java RaceDemo
Welcome to the ROBOT RACE
Enter Robot 1 name:
Cindy
Enter Robot 2 name:
Coco
Enter the length of the race track:
4
Get Ready,Get Set,Go!
START RACE!
2
4
____
____
Cindy___
Coco___
Cindyturn   Dir forward        Steps:1
_Cindy__
Coco___
Cindyturn   Dir Backward       Steps:0
_Cindy__
Coco___
Cindyturn   Dir Backward       Steps:0
_Cindy__
Coco___
Cindyturn   Dir Backward       Steps:1
Cindy___
Coco___
Cindyturn   Dir forward        Steps:2
__Cindy_
Coco___
Cindyturn   Dir forward        Steps:0
__Cindy_
Coco___
Cindyturn   Dir Backward       Steps:0
__Cindy_
Coco___
Cindyturn   Dir Backward       Steps:0
__Cindy_
Coco___
Cindyturn   Dir forward        Steps:1
___Cindy
Coco___
Cindy  wins!!!!! 

 ----jGRASP: operation complete.


 ----jGRASP exec: java RaceDemo
Welcome to the ROBOT RACE
Enter Robot 1 name:
Kelly
Enter Robot 2 name:
Jimmy
Enter the length of the race track:
5
Get Ready,Get Set,Go!
START RACE!
2
5
_____
_____
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:0
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:0
Kelly____
Jimmy____
Kellyturn   Dir Backward       Steps:0
Kelly____
Jimmy____
Kellyturn   Dir Backward       Steps:1
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:2
__Kelly__
Jimmy____
Kellyturn   Dir Backward       Steps:1
_Kelly___
Jimmy____
Kellyturn   Dir Backward       Steps:1
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:1
_Kelly___
Jimmy____
Kellyturn   Dir Backward       Steps:1
Kelly____
Jimmy____
Kellyturn   Dir Backward       Steps:2
Kelly____
Jimmy____
Kellyturn   Dir Backward       Steps:0
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:0
Kelly____
Jimmy____
Kellyturn   Dir Backward       Steps:2
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:0
Kelly____
Jimmy____
Kellyturn   Dir Backward       Steps:1
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:1
_Kelly___
Jimmy____
Kellyturn   Dir Backward       Steps:2
Kelly____
Jimmy____
Kellyturn   Dir Backward       Steps:0
Kelly____
Jimmy____
Kellyturn   Dir forward        Steps:2
__Kelly__
Jimmy____
Kellyturn   Dir forward        Steps:2
____Kelly
Jimmy____
Kelly  wins!!!!! 

 ----jGRASP: operation complete.
