
 ----jGRASP exec: java AddressBookDemo
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Adams
Enter first name: 
John
Enter Street name:
Vernon
Enter phone number:
555-1234
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Smith
Enter first name: 
Amy
Enter Street name:
Robie
Enter phone number:
555-4567
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Brown
Enter first name: 
Adam
Enter Street name:
Robie
Enter phone number:
555-9812
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
2

Name				Street			Number
Adams,John			Vernon			555-1234
Brown,Adam			Robie			555-9812
Smith,Amy			Robie			555-4567
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
3
Enter 1 to search first name, 2 to search address, 3 to search phone number : 3
Enter what to search : 555-9812
Brown,Adam			Robie			555-9812
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
3
Enter 1 to search first name, 2 to search address, 3 to search phone number : 2
Enter what to search : Robie
Brown,Adam			Robie			555-9812
Smith,Amy			Robie			555-4567
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
4

Name				Street			Number
1. Adams,John			Vernon			555-1234-->
2. Brown,Adam			Robie			555-9812-->
3. Smith,Amy			Robie			555-4567-->

Entry to delete: 2
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
2

Name				Street			Number
Adams,John			Vernon			555-1234
Smith,Amy			Robie			555-4567
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
5
Good bye.

 ----jGRASP: operation complete.
 ----jGRASP exec: java AddressBookDemo
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Jimmy
Enter first name: 
Lin
Enter Street name:
Robie
Enter phone number:
555-1234
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Jimmy
Enter first name: 
Lin
Enter Street name:
Robie
Enter phone number:
555-1234
Same information-cannot add
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
2

Name				Street			Number
Jimmy,Lin			Robie			555-1234
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Fioniee
Enter first name: 
Yan
Enter Street name:
Robie
Enter phone number:
555-3452
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Kiki
Enter first name: 
Ross
Enter Street name:
Quinpool
Enter phone number:
555-2345
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Lora
Enter first name: 
Tina
Enter Street name:
Quinpool
Enter phone number:
555-2346
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
2

Name				Street			Number
Fioniee,Yan			Robie			555-3452
Jimmy,Lin			Robie			555-1234
Kiki,Ross			Quinpool			555-2345
Lora,Tina			Quinpool			555-2346
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
4

Name				Street			Number
1. Fioniee,Yan			Robie			555-3452-->
2. Jimmy,Lin			Robie			555-1234-->
3. Kiki,Ross			Quinpool			555-2345-->
4. Lora,Tina			Quinpool			555-2346-->

Entry to delete: 2
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
2

Name				Street			Number
Fioniee,Yan			Robie			555-3452
Kiki,Ross			Quinpool			555-2345
Lora,Tina			Quinpool			555-2346
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
5
Good bye.

 ----jGRASP: operation complete.


 ----jGRASP exec: java AddressBookDemo
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Junqiu
Enter first name: 
William
Enter Street name:
Robie
Enter phone number:
555-2314
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Du
Enter first name: 
Wulin
Enter Street name:
Duke
Enter phone number:
555-2147
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
3
Enter 1 to search first name, 2 to search address, 3 to search phone number : 2
Enter what to search : Robie
Junqiu,William			Robie			555-2314
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
1
Enter last name: 
Sandy
Enter first name: 
Lu
Enter Street name:
Robie
Enter phone number:
555-1258
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
4

Name				Street			Number
1. Du,Wulin			Duke			555-2147-->
2. Junqiu,William			Robie			555-2314-->
3. Sandy,Lu			Robie			555-1258-->

Entry to delete: 3
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
2

Name				Street			Number
Du,Wulin			Duke			555-2147
Junqiu,William			Robie			555-2314
Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit:
5
Good bye.

 ----jGRASP: operation complete.
