RoomCarpetdemo:
 ----jGRASP exec: java RoomCarpetDemo
Enter the dimensions of the first room: 
10.0
10.0
Enter the cost per square foot of carpet: 
5.00
Enter the dimensions of the second room:
10.0
5.0
Enter the cost per square foot of carpet:
10.00
Room with length:10.0
Room with width:5.0
Carpet Cost ($per sq.ft): 5.0
Total cost ($):500.0

and
Room with length:10.0
Room with width:5.0
Carpet Cost ($per sq.ft): 10.0
Total cost ($):500.0

cost the same

 ----jGRASP: operation complete.
 ----jGRASP exec: java RoomCarpetDemo
Enter the dimensions of the first room: 
10.5
12.5
Enter the cost per square foot of carpet: 
10.00
Enter the dimensions of the second room:
20.0
15.0
Enter the cost per square foot of carpet:
7.00
Room with length:20.0
Room with width:15.0
Carpet Cost ($per sq.ft): 7.0
Total cost ($):2100.0

cost more than
Room with length:10.5
Room with width:12.5
Carpet Cost ($per sq.ft): 10.0
Total cost ($):1312.5


 ----jGRASP exec: java RoomCarpetDemo
Enter the dimensions of the first room: 
10.3
12.4
Enter the cost per square foot of carpet: 
5.00
Enter the dimensions of the second room:
12.9
18.4
Enter the cost per square foot of carpet:
3.00
Room with length:12.9
Room with width:18.4
Carpet Cost ($per sq.ft): 3.0
Total cost ($):712.0799999999999

cost more than
Room with length:10.3
Room with width:12.4
Carpet Cost ($per sq.ft): 5.0
Total cost ($):638.6


 ----jGRASP: operation complete.


 ----jGRASP: operation complete.
circleDemo:

 ----jGRASP exec: java CircleDemo
Enter the center point of circle1: 
3
5
Enter the radius of circle1:
2
Enter a point to determine if the point is inside the circle1:
1
2
Enter the center point of circle2: 
4
2
Enter the radius of circle2:
1
Circle 1 does not contain the point
Point does not touch  Circle1
Circle 1 does not contain Circle2

 ----jGRASP: operation complete.


 ----jGRASP exec: java CircleDemo
Enter the center point of circle1: 
5
6
Enter the radius of circle1:
4
Enter a point to determine if the point is inside the circle1:
3
5
Enter the center point of circle2: 
3
2
Enter the radius of circle2:
4
Circle 1 does not contain the point
Point touches  Circle1
Circle 1 does not contain Circle2

 ----jGRASP: operation complete.
 ----jGRASP exec: java CircleDemo
Enter the center point of circle1: 
4
5
Enter the radius of circle1:
3.5
Enter a point to determine if the point is inside the circle1:
2
3
Enter the center point of circle2: 
3
2
Enter the radius of circle2:
1
Circle 1 does not contain the point
Point does not touch  Circle1
Circle 1 contains Circle2

 ----jGRASP: operation complete.
