 exercise1:

----jGRASP exec: java DictionaryDemo
The page is5
The number of the definition:20
The computerRatio is4


 ----jGRASP: operation complete.
 ----jGRASP exec: java DictionaryDemo
The page is10
The number of the definition:30
The computerRatio is3


 ----jGRASP: operation complete.
 ----jGRASP exec: java DictionaryDemo
The page is4
The number of the definition:8
The computerRatio is2


 ----jGRASP: operation complete.

exercise2:
----jGRASP exec: java ExaggeratingKidDemo
The child is 5yeas old
The child's greeting is I am the best
Andyis a 3 yeas old kid
He sends a greeting to his teacher James
The greeting is:good morning
The child's greeting is I am the best

 ----jGRASP: operation complete.
 ----jGRASP exec: java ExaggeratingKidDemo
The child is 6yeas old
The child's greeting is I am the best
Simon is a 4 yeas old kid
He sends a greeting to his teacher Jan
The greeting is:Wish you happy
The child's greeting is I am the best

 ----jGRASP: operation complete.
 
 ----jGRASP exec: java ExaggeratingKidDemo
The child is 8yeas old
The child's greeting is I am the best
Clarence is a 6 yeas old kid
He sends a greeting to his teacher Ann
The greeting is:See you tomorrow
The child's greeting is I am the best


exercise3

 ----jGRASP exec: java Calendar
Enter the month:
March
What day is the first day of the month:
Friday
How many days in this month:
31
March
Sun                     Mon                      Tue                    Wed                    Thu                      Fri                   Sat
															1			2			
3			4			5			6			7			8			9			
10			11			12			13			14			15			16			
17			18			19			20			21			22			23			
24			25			26			27			28			29			30			
31																					

 ----jGRASP: operation complete.


 ----jGRASP: operation complete.
 ----jGRASP exec: java Calendar
Enter the month:
February
What day is the first day of the month:
Wednesday
How many days in this month:
28
February
Sun                     Mon                    Tue                    Wed                      Thu                      Fri                    Sat
									1			2			3			4			
5			6			7			8			9			10			11			
12			13			14			15			16			17			18			
19			20			21			22			23			24			25			
26			27			28															
																					

 ----jGRASP: operation complete.


 ----jGRASP exec: java Calendar
Enter the month:
April
What day is the first day of the month:
Monday
How many days in this month:
30
April
Sun                    Mon                     Tue                    Wed                     Thu                     Fri                     Sat
			1			2			3			4			5			6			
7			8			9			10			11			12			13			
14			15			16			17			18			19			20			
21			22			23			24			25			26			27			
28			29			30															
																					

 ----jGRASP: operation complete.

