exercise1:

 ----jGRASP exec: java Lab6_exercise1
Enter words on one line,end with -1
java c pascal ada java c++ -1
Enter words on one line,end with -1
c pascal java lisp lisp -1
[java, c, pascal, ada, java, c++]
[c, pascal, java, lisp, lisp]
Array List with common strings: 
[c, pascal, java]

 ----jGRASP: operation complete.

 ----jGRASP exec: java Lab6_exercise1
Enter words on one line,end with -1
java a pascal jii java c++ -1
Enter words on one line,end with -1
c++ pascal java eclipse jgrasp -1
[java, a, pascal, jii, java, c++]
[c++, pascal, java, eclipse, jgrasp]
Array List with common strings: 
[pascal, java, c++]

 ----jGRASP: operation complete.

 ----jGRASP exec: java Lab6_exercise1
Enter words on one line,end with -1
c python facebook ins -1
Enter words on one line,end with -1
c++ ins python java -1
[c, python, facebook, ins]
[c++, ins, python, java]
Array List with common strings: 
[python, ins]

 ----jGRASP: operation complete.

exercise2:

 ----jGRASP exec: java Lab6_exercise2
Enter words on one line, end with -1
java c pascal ada java java ada c++ -1
Array List with no duplicates: 
[c, pascal, java, ada, c++]

 ----jGRASP: operation complete.

 ----jGRASP exec: java Lab6_exercise2
Enter words on one line, end with -1
c++ java c c package c++ -1
Array List with no duplicates: 
[java, c, package, c++]

 ----jGRASP: operation complete.

 ----jGRASP exec: java Lab6_exercise2
Enter words on one line, end with -1
c ada c ada java ppt -1
Array List with no duplicates: 
[c, ada, java, ppt]

 ----jGRASP: operation complete.
exercise3:

 ----jGRASP exec: java StudentDemo
Enter student name or quit: 
Adda,Ida
Enter grade point ave: 
3.9
Enter student name or quit: 
Bush,Sue
Enter grade point ave: 
3.4
Enter student name or quit: 
Neddle,Ned
Enter grade point ave: 
3.2
Enter student name or quit: 
Zhang,Bin
Enter grade point ave: 
3.7
Enter student name or quit: 
quit
Students: 
[Adda,Ida Grade Point Ave: 3.9, Bush,Sue Grade Point Ave: 3.4, Neddle,Ned Grade Point Ave: 3.2, Zhang,Bin Grade Point Ave: 3.7]
Students in order of Grade Point Average: 
[Adda,Ida Grade Point Ave: 3.9, Zhang,Bin Grade Point Ave: 3.7, Bush,Sue Grade Point Ave: 3.4, Neddle,Ned Grade Point Ave: 3.2]

 ----jGRASP: operation complete.


 ----jGRASP exec: java StudentDemo
Enter student name or quit: 
Jucy,Dan
Enter grade point ave: 
3.5
Enter student name or quit: 
Andy,Wal
Enter grade point ave: 
3.8
Enter student name or quit: 
Kris,Sim
Enter grade point ave: 
3.4
Enter student name or quit: 
Terry,Qun
Enter grade point ave: 
3.9
Enter student name or quit: 
quit
Students: 
[Andy,Wal Grade Point Ave: 3.8, Jucy,Dan Grade Point Ave: 3.5, Kris,Sim Grade Point Ave: 3.4, Terry,Qun Grade Point Ave: 3.9]
Students in order of Grade Point Average: 
[Terry,Qun Grade Point Ave: 3.9, Andy,Wal Grade Point Ave: 3.8, Jucy,Dan Grade Point Ave: 3.5, Kris,Sim Grade Point Ave: 3.4]

 ----jGRASP: operation complete.

 ----jGRASP exec: java StudentDemo
Enter student name or quit: 
Qin,Zhang
Enter grade point ave: 
3.6
Enter student name or quit: 
Dany,Ran
Enter grade point ave: 
3.8
Enter student name or quit: 
Simon,Kim
Enter grade point ave: 
3.7
Enter student name or quit: 
Wendy,Flemming
Enter grade point ave: 
3.9
Enter student name or quit: 
quit
Students: 
[Dany,Ran Grade Point Ave: 3.8, Qin,Zhang Grade Point Ave: 3.6, Simon,Kim Grade Point Ave: 3.7, Wendy,Flemming Grade Point Ave: 3.9]
Students in order of Grade Point Average: 
[Wendy,Flemming Grade Point Ave: 3.9, Dany,Ran Grade Point Ave: 3.8, Simon,Kim Grade Point Ave: 3.7, Qin,Zhang Grade Point Ave: 3.6]

 ----jGRASP: operation complete.
