
 ----jGRASP exec: java Rectangle2DDemo
Area of r1: 26.950000000000003
Perimeter of r1: 20.8
true
false
Area of r2: 21.5
Perimeter of r2: 18.6
false
false
Area of r3: 26.5
Perimeter of r3: 20.6
false
false

 ----jGRASP: operation complete.

 ----jGRASP exec: java IcecreamTruckDemo
Ice-cream Sales by Truck: Ice-creams sold by truck1:2
Total Sales for truck1:4.0Ice-creams sold by truck2:1
Total Sales for truck2:2.0Ice-creams sold by truck3:1
Total Sales for truck3:2.0Ice-creams sold by truck4:1
Total Sales for truck4:2.0Ice-creams sold by truck5:1
Total Sales for truck5:2.0Total Ice-cream sold by all trucks:6
Total sales:12.0
Average sales per truck:2.4

 ----jGRASP: operation complete.
 ----jGRASP exec: java IcecreamTruckDemo
Ice-cream Sales by Truck: Ice-creams sold by truck1:3
Total Sales for truck1:9.0Ice-creams sold by truck2:2
Total Sales for truck2:6.0Ice-creams sold by truck3:1
Total Sales for truck3:3.0Ice-creams sold by truck4:1
Total Sales for truck4:3.0Ice-creams sold by truck5:2
Total Sales for truck5:6.0Ice-creams sold by truck6:2
Total Sales for truck6:6.0Total Ice-cream sold by all trucks:11
Total sales:33.0
Average sales per truck:5.5

 ----jGRASP: operation complete.
 ----jGRASP exec: java IcecreamTruckDemo
Ice-cream Sales by Truck: Ice-creams sold by truck1:3
Total Sales for truck1:15.0Ice-creams sold by truck2:3
Total Sales for truck2:15.0Ice-creams sold by truck3:2
Total Sales for truck3:10.0Ice-creams sold by truck4:2
Total Sales for truck4:10.0Total Ice-cream sold by all trucks:10
Total sales:50.0
Average sales per truck:12.5

 ----jGRASP: operation complete.
